<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05CAE3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9E38DD"
        android:fontFamily="@font/aclonica"
        android:onClick="onStartGame"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="Start Game"
        android:textAllCaps="false"
        android:textColor="#57D609"
        android:textSize="36sp"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9E38DD"
        android:fontFamily="@font/aclonica"
        android:onClick="onQuit"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="Quit Game"
        android:textAllCaps="false"
        android:textColor="#57D609"
        android:textSize="36sp"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="202dp" />

</LinearLayout>