<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05CAE3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Player X turn"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/GameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#CACACA"
                android:onClick="onClick" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:backgroundTint="#9E38DD"
            android:fontFamily="@font/aclonica"
            android:onClick="onQuit"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Quit"
            android:textAllCaps="false"
            android:textColor="#57D609"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#9E38DD"
            android:fontFamily="@font/aclonica"
            android:onClick="onRestart"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Restart"
            android:textAllCaps="false"
            android:textColor="#57D609"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />
    </LinearLayout>

</LinearLayout>